# transaction-aggregation-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/za/co/samrepa/: TransactionAggregationApplication.java
src/main/java/za/co/samrepa/categorization/: CategorizationService.java
src/main/java/za/co/samrepa/config/: SecurityConfig.java
src/main/java/za/co/samrepa/connector/: AbsaConnector.java  CapitecConnector.java  FnbConnector.java  RawTransaction.java  SourceConnector.java
src/main/java/za/co/samrepa/delegate/: CustomerApiDelegateImpl.java
src/main/java/za/co/samrepa/entity/: Account.java  Customer.java  Transaction.java
src/main/java/za/co/samrepa/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java
src/main/java/za/co/samrepa/mapper/: TransactionMapper.java
src/main/java/za/co/samrepa/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/za/co/samrepa/scheduler/: IngestionScheduler.java
src/main/java/za/co/samrepa/service/: IngestionService.java  TransactionService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql  V2__seed.sql
src/main/resources/openapi/: api.yaml
src/test/java/za/co/samrepa/api/: CustomerApiTest.java
src/test/java/za/co/samrepa/categorization/: CategorizationServiceTest.java
src/test/java/za/co/samrepa/connector/: ConnectorTest.java
src/test/java/za/co/samrepa/repository/: CustomerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/za/co/samrepa/service/: IngestionServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml
